CC=gcc

CJSON_SRC=lib/cJSON/cJSON.c lib/cJSON/cJSON_Utils.c

B64_SRC=lib/librequest/lib/b64.c/buffer.c lib/librequest/lib/b64.c/decode.c lib/librequest/lib/b64.c/encode.c

REQ_SRC=lib/librequest/src/main/res.c lib/librequest/src/main/header.c lib/librequest/src/main/request_generic.c
REDDIT_SRC=src/Reddit.c src/Post.c src/List.c src/Subreddit.c src/Comment.c lib/librequest/src/main/backends/curl/request.c

INCLUDES=-Ilib/librequest/include -Iinclude -Ilib/cJSON -Ilib/librequest/lib/b64.c/

libreddit.so:
	${CC} -fPIC -shared -o libreddit.so ${INCLUDES} ${CJSON_SRC} ${B64_SRC} ${REQ_SRC} ${REDDIT_SRC} `pkg-config --libs --cflags libcurl`

clean:
	rm -rf *.dylib *.so

install: libreddit.so
	cp libreddit.so /usr/lib/
	cp -r include /usr/include/libreddit

uninstall:
	rm /usr/lib/libreddit.so
	rm -rf /usr/include/libreddit
